#!/bin/bash
# Environment variables for AAP 2.5

execution_environment="quay.io/lshirley/ansible-automation-platform-25/ee-casc-rhel9-git"

# --- Export Tags ---

export_category_tags=(
  "controller"
  "gateway"
  "eda"
  "hub"
  "roles"
)

export_specific_tags_categories=(
  "Controller"
  "Gateway"
  "Event-Driven Ansible (EDA)"
  "Automation Hub (HUB)"
)

declare -A export_specific_tags
export_specific_tags["Controller"]="controller_applications controller_credentials controller_credential_types controller_execution_environments controller_instance_groups controller_inventories controller_job_templates controller_labels controller_notification_templates controller_organizations controller_projects controller_schedules controller_settings controller_teams controller_workflow_job_templates"
export_specific_tags["Gateway"]="gateway_applications gateway_authenticator_maps gateway_authenticators gateway_http_ports gateway_organizations gateway_role_user_assignments gateway_routes gateway_service_clusters gateway_service_keys gateway_service_nodes gateway_services gateway_settings gateway_teams gateway_users"
export_specific_tags["Event-Driven Ansible (EDA)"]="eda_credentials eda_credential_types eda_decision_environments eda_event_streams eda_projects eda_rulebook_activations"
export_specific_tags["Automation Hub (HUB)"]="hub_collections hub_collection_remotes hub_collection_repositories hub_ee_images hub_ee_registries hub_ee_repositories hub_namespaces hub_roles"

# --- Import Tags ---

import_category_tags=() # No category tags for import in this version

import_specific_tags_categories=(
  "Controller"
  "Gateway"
)

declare -A import_specific_tags
import_specific_tags["Controller"]="credential_input_sources credential_types credentials execution_environments host_groups hosts instance_groups inventories inventory_sources job_templates labels notification_templates projects roles schedules settings workflow_job_templates"
import_specific_tags["Gateway"]="applications authenticator_maps authenticators http_ports organizations role_definitions role_team_assignments role_user_assignments routes service_clusters service_keys service_nodes services teams users"

# AAP 2.4 Specific folders needed
aap_folders_needed=(
    aap_applications.d
    aap_organizations.d
    aap_teams.d
    aap_user_accounts.d
    controller_credential_input_sources.d
    controller_credential_types.d
    controller_credentials.d
    controller_execution_environments.d
    controller_groups.d
    controller_hosts.d
    controller_instance_groups.d
    controller_inventories.d
    controller_inventory_sources.d
    controller_job_templates.d
    controller_labels.d
    controller_notification_templates.d
    controller_projects.d
    controller_roles.d
    controller_settings.d
    controller_schedules.d
    controller_workflow_job_templates.d
    gateway_authenticator_maps.d
    gateway_authenticators.d
    gateway_http_ports.d
    gateway_role_definitions.d
    gateway_role_team_assignments.d
    gateway_role_user_assignments.d
    gateway_routes.d
    gateway_service_clusters.d
    gateway_service_keys.d
    gateway_service_nodes.d
    gateway_services.d
    gateway_settings.d
)